# MyApps-Android

app/: build.gradle
app/src/androidTest/java/com/trizdev/myapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trizdev/myapps/: Home.java  IntroViewPagerAdapter.java  MainActivity.java  MapsFragment.java  ScreenItem.java  Splash.java  Walkthrough.java  dailyActivity.java  galleryFragment.java  musicFragment.java  profile.java
app/src/main/java/com/trizdev/myapps/Adapter/: ListDailyAdapter.java  ListFriendAdapter.java  ListGalleryAdapter.java  ListMusicAdapter.java
app/src/main/java/com/trizdev/myapps/Database/: ProfileDatabase.java  profileDAO.java
app/src/main/java/com/trizdev/myapps/DummyData/: Daily.java  Friend.java  Gallery.java  Music.java
app/src/main/java/com/trizdev/myapps/Entity/: ProfileRoomEntity.java  daily.java  friend.java  gallery.java  music.java
app/src/main/java/com/trizdev/myapps/Repository/: ProfileRepo.java
app/src/main/java/com/trizdev/myapps/viewModel/: ProfileVM.java
app/src/main/res/drawable/: btn_about.xml  btn_ig.xml  btn_maps.xml
app/src/main/res/drawable-v24/: indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_walkthrough.xml  fragment_daily_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  item_dailyactivity.xml  item_friendlist.xml  item_music.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trizdev/myapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
